{
  "name": "simple_backend_login_node",
  "version": "1.0.0",
  "description": "Sistema de login y backend general",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start.js",
    "start:staging": "pm2 start scripts/ecosystem-stg.config.js",
    "start:prod": "pm2 start scripts/ecosystem.config.js",
    "migrations:generate": "npx sequelize migration:create --name",
    "migrations:run": "npx sequelize-cli db:migrate",
    "migrations:revert": "npx sequelize-cli db:migrate:undo",
    "migrations:revertname": "npx sequelize-cli db:migrate:undo --name",
    "seed:generate": "npx sequelize-cli seed:generate --name",
    "seed:run": "npx sequelize-cli db:seed:all",
    "seed:revert": "npx sequelize-cli db:seed:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardorf95/simple_backend_login_node.git"
  },
  "author": "Leonardo Rangel Fonseca",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leonardorf95/simple_backend_login_node/issues"
  },
  "homepage": "https://github.com/leonardorf95/simple_backend_login_node#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.37",
    "morgan": "^1.10.0",
    "nconf": "^0.12.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "sequelize": "^6.25.2",
    "sequelize-cli": "^6.5.1",
    "shortid": "^2.2.16",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
